<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                color: antiquewhite;
                background-color: black;
                font-family: 'Playfair Display', serif;
                margin: 0;
            }
            .head{
                background-color: rgb(183, 128, 27);
                display: flex;
                justify-content: space-between;
                padding: 0 270px;
                align-items: center;
            }
            .head h1{
                font-size: 50px;
            }
            .leftH{
                display: flex;

                
            }
            .leftH a{
                text-decoration: none;
                color: inherit;
                margin: 0 10px;
            }
            .mid{
                
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 50px;
                
                

            }
            .rmid h3{
                font-size: 40px;
                color:rgb(183, 128, 27) ;
            }
            .rmid button{
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: rgb(183, 128, 27);
                color: antiquewhite;


            }
            .rmid button:hover{
                cursor: pointer;
            }
            .mid img{
                margin-left: 30px;
                width: 250px;
                height: 250px;
            }
            .ndpara{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left:  400px;
                padding-top: 180px;
                padding-right: 300px;
                
            }
            .ndpara img{
                width: 300px;
                height: 230px;
                margin-right: 80px;
            }
            .ndparaL h3{
                font-size: 10px;
                color: rgb(183, 128, 27);
                font-weight: 100;

            }
            .ndparaL h2{
                font-size: 25px;
                font-weight: 700;
                color: burlywood;
                
            }
            .ndparaL h4{
                font-size: 12px;
                font-weight: 100;
            }
            .ndparaL button{
                border: none;
                border-radius: 5px;
                background-color: rgb(183, 128, 27);
                padding: 10px 20px;
                color: inherit;
            }
            .ndparaL button:hover{
                cursor: pointer;
            }
            .rdpara{
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 200px;

            }

            .rdparaBot{
                display: flex;
                

            }
            .booth{

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 40px;


            }
            
                
            
            .rdpara h2{
                color:rgb(183, 128, 27);
                font-size: 15px;

            }
            .rdpara h3{
                color: burlywood;
                font-size: 40px;
                font-weight: 600;
            }
            .booth h1{
                color: burlywood;
                font-size: 20px;
                font-weight: 400;
            }
            .booth h4{
                font-size: 15px;
                font-weight: 100;
                text-align: center;

            }
            .parafour{
                padding-top: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;

            }
            .parafour h1{
                color: rgb(183, 128, 27);
                font-size: 15px;
            }
            .parafour h3{
                margin-top: 0;
                color: burlywood;
                font-size: 40px;
                font-weight: 800;
            }
            .menu{
                display: flex;
                
            }
            .B{
                box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.927);
                background-color: gray;
                margin: 0 70px;
                padding: 30px;
                border-radius: 5px;
            }
            .B img{
                
                width: 120px;
                height: 120px;
            }
            .B h3{
                font-size: 15px;
                font-weight: 100;
            }
            .B h1{
                color: burlywood;
                font-size: 20px;
                font-weight: 300;
            }
            .B h2{
                font-size: 15px;
                font-weight: 100;
            }
            


        </style>

    </head>
    <body>
        <div class="head">
            <h1>Unique</h1>
            <div class="leftH">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Menu</a>
                <a href="">Contact us</a>
            

            </div>
        </div>
        <div class="mid">
            <div class="rmid">
                <h3>Tasty Food</h3>
                <h4>Try the best food <br>of the week</h4>
                <button>View menu</button>
            </div>
            <img src="IMG_5673-e1664381460312.png" alt="">
        </div>
        <div class="ndpara">
            <img src="finedining.jpg" alt="">
            <div class="ndparaL">
                <h3>About us</h3>
                <h2>We cook the best <br>tasty food</h2>
                <h4>We cook the best food in the entire city,with excellent customer service,the best meals and at the best price,visit us.</h4>
                <button>Explore history</button>

            </div>
        </div>
        <div class="rdpara">
            <h2>Offering</h2>
            <h3>Our amazing services</h3>
            <div class="rdparaBot">
                <div class="booth">
                    <img src="" alt="">
                    <h1>Excellent food</h1>
                    <h4>We offer our clients excellent quality services for many years,with the best and delicious food in the city</h4>
                </div>
                <div class="booth">
                    <img src="" alt="">
                    <h1>Fast food</h1>
                    <h4>We offer our clients excellent quality services for many years,with the best and delicious food in the city</h4>
                </div>
                <div class="booth">
                    <img src="" alt="">
                    
                    <h1>Delivery</h1>
                    <h4>We offer our clients excellent quality services for many years,with the best and delicious food in the city</h4>
                </div>

            </div>

        </div>
        <div class="parafour">
            <h1>Special</h1>
            <h3>Menu of the week</h3>
            <div class="menu">
                <div class="B">
                <img src="img5fdd2b7d-408f-4b60-b95d-775d0c86e83c.png" alt="">
                <h1>Salmon steak</h1>
                <h2>delicious dish</h2>
                <h3>$22.00</h3>
                </div>

            
            
                <div class="B">
                <img src="3-Spaghetti-Vongole.png" alt="">
                <h1>Prawn salad</h1>
                <h2>delicious dish</h2>
                <h3>$20.00</h3>
            

            </div>
            
                <div class="B">
                <img src="17.png" alt="">
                <h1>Green salad</h1>
                <h2>delicious dish</h2>
                <h3>$13.50</h3>
            

            </div>

        </div>
        
        
    </body>

</html>
